### ISSUE TITLE
WndProc and other problems

### ISSUE THREAD

**Issue by BOPOHOB** [antonypro/QGoodWindow#33]
Hello

Last week I transferred a big project with several windows os dependencies to QGoodWidnow. In the process, I ran into a couple of problems that I could not solve myself. Could you share the probable reasons behind the following points?
1. If QGoodWindow is created and show is called, the application throws unhandled exception (nullptr) from QGoodWindow code part. I use lambda wrap (`[&](){ wgt.show(); }()`) to fix it. No idea why but it's enough to safely call ::show. Other QGoodWindow methods cause exception but not all.
```
>	Qt5Cored.dll!QTimer::stop() Row 242	C++
 	cyber_frac_full.exe!Shadow::showLater() Row 86	C++
 	cyber_frac_full.exe!QGoodWindow::WndProc(HWND__ * hwnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Row 2985	C++
```
2. If QGoodWindow is allocated in the heap (using new operator), the application throws unhandled exception (nullptr) from QGoodWindow code part.
```
>	cyber_frac_full.exe!std::_Atomic_storage<int,4>::load(const std::memory_order _Order) Row 1001	C++
 	cyber_frac_full.exe!QAtomicOps<int>::loadRelaxed<int>(const std::atomic<int> & _q_value) Row 240	C++
 	cyber_frac_full.exe!QBasicAtomicInteger<int>::loadRelaxed() Row 107	C++
 	cyber_frac_full.exe!QWeakPointer<QObject>::internalData() Row 701	C++
 	cyber_frac_full.exe!QPointer<QWidget>::data() Row 77	C++
 	cyber_frac_full.exe!QPointer<QWidget>::operator QWidget *() Row 83	C++
 	cyber_frac_full.exe!QGoodWindow::QGoodWindow(QWidget * parent, const QColor & clear_color) Row 405	C++
```

3. If the second window is created, the application throws unhandled exception (nullptr) from QGoodWindow code part after child QGoodWindow is closed. Whether it was on heap or stack.
```
>	Qt5Cored.dll!QScopedScopeLevelCounter::QScopedScopeLevelCounter(QThreadData * threadData) Row 323	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Row 1072	C++
 	Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Row 1471	C++
 	cyber_frac_full.exe!QGoodWindow::WndProc(HWND__ * hwnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Row 2615	C++
```
4. Even if QGoodWindow is initialized after creating any other widgets, it causes the same problem.
5. After the application takes a focus or resizes it becomes frozen for 1-2 seconds. In production builds the problem is not so noticable but freezes are still present.

I can't reproduce the described behavior in small projects. In the big project there is too much code to determine the reason that causes the problems above.

**Comment by antonypro** [comment]
@BOPOHOB: Hi!

It will be hard to test and solve this problem without a sample code.
You don't need to share the code of your app, just the minimal code that reproduces the problem.

Otherwise, I'm trying in the dark.

I'm solving some problems that I've found in `QGoodWindow` related to close event, maybe helping with the problems that you are facing, but i can't be sure without sample code.

For instance, the following code reproduces your problem?

**WARNING: The following code is a stress test that will attempt to open 100 windows at the same time! 
YOU HAVE BEEN WARNED!**

```
int main(int argc, char *argv[])
{
    QGoodWindow::setup();

    QApplication app(argc, argv);

    QGoodWindow gw;

    for (int i = 0; i < 100; i++)
    {
        QGoodWindow *gw1 = new QGoodWindow(&gw);
        gw1->setAttribute(Qt::WA_DeleteOnClose);
        gw1->show();
    }

    gw.show();

    return app.exec();
}
```

**Comment by BOPOHOB** [comment]
Thank you for reply. Your code ran without any problems. I guess the problem was caused by other windows-dependencies. I'll let you know when I find out the cause of this issue.

**Comment by antonypro** [comment]
@BOPOHOB: Could you please tell if the problem happens with version 2.4?

**Comment by antonypro** [comment]
I'm closing this issue due to inactivity.
